{
  "name": "mailspring-nord-theme",
  "title": "a dark bluish theme",
  "displayName": "Mailspring Nordic Theme",
  "theme": "ui",
  "version": "1.0.0",
  "description": "An arctic, north-bluish color theme for Mailspring",
  "license": "GPL-3.0",
  "engines": {
    "mailspring": "*"
  }
}